{
    "{{chrome}}.manifest_version": 3,
    "{{firefox}}.manifest_version": 2,
    "name": "Secare",
    "version": "0.0.0.1",
    "description": "Hide UI elements with single click",
    "{{chrome}}.action": {
        "default_popup": "index.html"
    },
    "{{firefox}}.browser_action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/",
                "https://www.youtube.com/*"
            ],
            "css": ["src/content/styles.css"],
            "js": ["src/content/scripts.ts"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["storage"]
}
